<!doctype html>
<html>
    <head>
        <title>Vim Snake</title>
		<meta charset="utf-8">
		<meta name="description" content="A game of snake index">
        <meta name="author" content="Mike Neas">
		<link rel="stylesheet" href="css/snakestyle.css">
		<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    </head>
    <body>
		<h1 style="text-align:center" class="font">Snake</h1>
        <div id="snake-playground">
			<div class="font" id="thescore">Score: 0   Level: 1</div>
            	<canvas id="gameBoard" width="400" height="400"></canvas>
            <div class="font" id="instruction">
                Move with: W = Up, A = Left, S = Down, D = Right 
            </div>
        </div>
    <script src="js/snake.js"></script>
    </body>
</html>
